Name                            Stmts   Miss  Cover
---------------------------------------------------
src\__init__.py                     0      0   100%
src\controller.py                 164      1    99%
src\interface_funcs.py             39      0   100%
src\user_settings.py               23      1    96%
tests\__init__.py                   0      0   100%
tests\test_controller.py          334      0   100%
tests\test_interface_funcs.py      81      0   100%
tests\test_user_settings.py        40      0   100%
---------------------------------------------------
TOTAL                             681      2    99%
