# The keys are the names of the columns that need to be there. 
# A total of 7 columns need to be there.
# The values are the column indexes that map to the columns referenced in the keys.
# Columns in the raw csv file that are not referenced will be ignored.
# This sample is mapping Wells Fargo bank activity CSV file columns to the columns to the format Chase's.
# Wells Fargo bank activity CSV files has fewer columns than Chase's and do not include headers. 
# So we only need to map 3 columns.
#
[GENERAL]
details = 
posting_date = 0
description = 4
amount = 1
type = 
balance = 
check_or_slip_number = 
extra_1 =

# Does the csv file contain a header row?
#
[HEADER]
has_header = True