# The keys are the names of the columns that make up a Chase bank activity CSV.
# Their values are the column indexes from a Truist bank activity CSV.
# i.e. The posted date would be the first column, the transaction description would be the fifth column.
# Keys with empty values will not be mapped.
# In this config file, we are only mapping Posting Date, Description, Amount, and Check or Slip #,
#
[GENERAL]
details = 
posting_date = 0
description = 4
amount = 1
type = 2
balance = 
check_or_slip_number = 3
extra_1 = 

# Does the csv file contain a header row?
#
[HEADER]
has_header = True